name: build

on:
  workflow_dispatch:
  pull_request:
    branches: [ 'master' ]
  push:
    branches: [ 'master' ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Install third party dependencies
      run: sudo apt install build-essential libssl-dev zlib1g-dev libsqlite3-dev libz-dev curl gem ruby unzip p7zip-full unrar-free
    - name: Git Clone LDB
      uses: sudosubin/git-clone-action@v1.0.1
      with:
        repository: scanoss/ldb
        platform: github
        ref: master
        path: ldb
    - name: Build LDB
      run: cd ldb && make && sudo make install && sudo mkdir /var/lib/ldb
    - name: make
      run: make
    - name: version
      run: echo "::set-output name=version::$(./scanoss -version)"
      id: version
    - name: Test output
      run: |
       echo ${{ steps.version.outputs.version }}

    # - name: 'Tar files'
    #   run: "tar -czvf ${{ steps.version.outputs.version }}-linux-amd64.tar.gz scanoss LICENSE"
    - name: Create dist dir
      run: |
        mkdir dist
        mv scanoss dist/
        mv LICENSE dist/

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: ${{ steps.version.outputs.version }}-linux-amd64.tar.gz
        path: |
          dist/
      
        retention-days: 5

